int color possible_result_points 0x7f050002
int color result_view 0x7f050000
int color viewfinder_mask 0x7f050001
int drawable bg_title 0x7f020000
int drawable ic_back 0x7f020001
int drawable ic_launcher 0x7f020002
int id about_version_code 0x7f06000e
int id auto_focus 0x7f060000
int id button1 0x7f060013
int id button_back 0x7f060016
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id gridview 0x7f06000c
int id include1 0x7f060012
int id launch_product_query 0x7f060006
int id preview_view 0x7f060010
int id qrcode_bitmap 0x7f060015
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id result 0x7f060014
int id return_scan_result 0x7f060009
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id split 0x7f06000f
int id textview_title 0x7f060017
int id viewfinder_view 0x7f060011
int id webview 0x7f06000d
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout activity_title 0x7f030002
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string scan_text 0x7f070003
